DISCORD_CLIENT_ID=1390811237583032441
DISCORD_CLIENT_SECRET=_I49lQ9soymMUnB_OZgIAQxobP8UyBb-
DISCORD_REDIRECT_URI=http://applybyte.netlify.app/auth/discord
SESSION_SECRET=bb14425029ae90f53b93c453f087f5454199aaf4546a6418265dc98ea64b3c5a
ADMIN_DISCORD_ID=1270842894466547825
MONGODB_URI=mongodb+srv://kingvector:2nHg3Sjd5sHf0nME@cluster0.u0tenuu.mongodb.net/

DISCORD_ACCEPTED_WEBHOOK_URL=https://discord.com/api/webhooks/1395579959098998894/zR3iAPqOthGuiPeRSeFy1NY5Vuhh0oG7tX6HHG3pw3T3Oa2VI8kABBstDx7hK1La9iBs
DISCORD_DENIED_WEBHOOK_URL=https://discord.com/api/webhooks/1395579956213321870/gmREEpSx-BvU4UrUt9Y0ffVxCCsMNg-8KujSxOH4lgpiX7GM2Ykck_qCSzikdyUJdl3J
